From: Nicolas Dandrimont <nicolas.dandrimont@crans.org>
Date: Wed, 4 Dec 2013 23:15:39 +0100
Subject: Add DSO linker options for libsnapper.la

---
 client/Makefile.am           | 4 ++--
 client/utils/Makefile.am     | 2 +-
 examples/c++-lib/Makefile.am | 3 ++-
 server/Makefile.am           | 3 ++-
 testsuite-cmp/Makefile.am    | 2 +-
 testsuite-real/Makefile.am   | 2 +-
 testsuite/Makefile.am        | 2 +-
 7 files changed, 10 insertions(+), 8 deletions(-)

diff --git a/client/Makefile.am b/client/Makefile.am
index e8f9a5e..198c507 100644
--- a/client/Makefile.am
+++ b/client/Makefile.am
@@ -19,7 +19,7 @@ snapper_SOURCES =			\
 	misc.cc		misc.h		\
 	errors.cc	errors.h
 
-snapper_LDADD = ../snapper/libsnapper.la utils/libutils.la ../dbus/libdbus.la
+snapper_LDADD = ../snapper/libsnapper.la -lboost_thread -lboost_system -lxml2 -lacl -lz -lm utils/libutils.la ../dbus/libdbus.la
 
 libexecdir = /usr/lib/snapper
 
@@ -36,7 +36,7 @@ systemd_helper_SOURCES =		\
 	misc.cc		misc.h		\
 	errors.cc	errors.h
 
-systemd_helper_LDADD = ../snapper/libsnapper.la utils/libutils.la ../dbus/libdbus.la
+systemd_helper_LDADD = ../snapper/libsnapper.la -lboost_thread -lboost_system -lxml2 -lacl -lz -lm utils/libutils.la ../dbus/libdbus.la
 
 if ENABLE_BTRFS
 
diff --git a/client/utils/Makefile.am b/client/utils/Makefile.am
index 910beda..b6016fc 100644
--- a/client/utils/Makefile.am
+++ b/client/utils/Makefile.am
@@ -14,5 +14,5 @@ libutils_la_SOURCES =			\
 	GetOpts.cc	GetOpts.h	\
 	Range.cc	Range.h
 
-libutils_la_LIBADD = ../../snapper/libsnapper.la
+libutils_la_LIBADD = ../../snapper/libsnapper.la -lboost_thread -lboost_system -lxml2 -lacl -lz -lm
 
diff --git a/examples/c++-lib/Makefile.am b/examples/c++-lib/Makefile.am
index 52c81e5..2807f81 100644
--- a/examples/c++-lib/Makefile.am
+++ b/examples/c++-lib/Makefile.am
@@ -5,7 +5,8 @@
 AM_CPPFLAGS = -I$(top_srcdir)
 
 LDADD = ../../snapper/libsnapper.la
-AM_LDFLAGS = -lboost_system
+AM_LDFLAGS = -lboost_system \
+             -lboost_thread -lxml2 -lacl -lz -lm
 
 noinst_PROGRAMS = List ListAll Create CmpDirs CreateNumber CreateTimeline
 
diff --git a/server/Makefile.am b/server/Makefile.am
index 2a6a4c2..fe05e06 100644
--- a/server/Makefile.am
+++ b/server/Makefile.am
@@ -14,4 +14,5 @@ snapperd_SOURCES =					\
 	Types.cc		Types.h
 
 snapperd_LDADD = ../snapper/libsnapper.la ../dbus/libdbus.la -lrt
-snapperd_LDFLAGS = -lboost_system -lboost_thread -lpthread
+snapperd_LDFLAGS = -lboost_system -lboost_thread \
+                   -lxml2 -lacl -lz -lm
diff --git a/testsuite-cmp/Makefile.am b/testsuite-cmp/Makefile.am
index 81104bf..aca7a79 100644
--- a/testsuite-cmp/Makefile.am
+++ b/testsuite-cmp/Makefile.am
@@ -5,7 +5,7 @@
 AM_CPPFLAGS = -I$(top_srcdir)
 AM_LDFLAGS = -lboost_system
 
-LDADD = ../snapper/libsnapper.la
+LDADD = ../snapper/libsnapper.la -lboost_thread -lboost_system -lxml2 -lacl -lz -lm
 
 noinst_SCRIPTS = run-all
 
diff --git a/testsuite-real/Makefile.am b/testsuite-real/Makefile.am
index 8148b54..0e51ae2 100644
--- a/testsuite-real/Makefile.am
+++ b/testsuite-real/Makefile.am
@@ -6,7 +6,7 @@ CXXFLAGS += -std=gnu++0x
 
 AM_CPPFLAGS = -I$(top_srcdir)
 
-LDADD = ../snapper/libsnapper.la
+LDADD = ../snapper/libsnapper.la -lboost_thread -lboost_system -lxml2 -lacl -lz -lm
 
 if HAVE_XATTRS
 TMP_XATST = xattrs1 xattrs2 xattrs3 xattrs4
diff --git a/testsuite/Makefile.am b/testsuite/Makefile.am
index 8b3fbd6..7fffb29 100644
--- a/testsuite/Makefile.am
+++ b/testsuite/Makefile.am
@@ -4,7 +4,7 @@
 
 AM_CPPFLAGS = -I$(top_srcdir) $(DBUS_CFLAGS)
 
-LDADD = ../snapper/libsnapper.la ../dbus/libdbus.la -lboost_unit_test_framework
+LDADD = ../snapper/libsnapper.la ../dbus/libdbus.la -lboost_unit_test_framework -lboost_thread -lboost_system -lxml2 -lacl -lz -lm
 
 check_PROGRAMS = sysconfig-get1.test dirname1.test basename1.test		\
 	equal-date.test dbus-escape.test cmp-lt.test
